# aiot-data

./: .gitignore  README.md  pom.xml
ai-monitor/: pom.xml
ai-monitor/src/main/resources/: auth.yml  bootstrap.yml  log4j2.xml
ai-real/: pom.xml
ai-real/ai-common/: pom.xml
ai-real/detection/: pom.xml
ai-real/tts/: pom.xml
iot/: pom.xml
iot-iita-core/iot-spring-brick/spring-brick-bootstrap/: pom.xml
iot-iita-plugins/: README.en.md  pom.xml
iot-iita-plugins/emqx-plugin/: pom.xml
iot-iita-plugins/http-plugin/: pom.xml
iot-iita-plugins/hydrovalve-plugin/: pom.xml
iot-iita-plugins/modbus-plugin/: pom.xml
iot-iita-plugins/mqtt-plugin/: pom.xml
iot-iita-plugins/tcp-plugin/: pom.xml
iot/iot-iita-core/: .gitignore  pom.xml
iot/iot-iita-core/iot-common-core/: pom.xml
iot/iot-iita-core/iot-common-doc/: pom.xml
iot/iot-iita-core/iot-common-excel/: pom.xml
iot/iot-iita-core/iot-common-log/: pom.xml
iot/iot-iita-core/iot-common-oss/: pom.xml
iot/iot-iita-core/iot-common-redis/: pom.xml
iot/iot-iita-core/iot-common-satoken/: pom.xml
iot/iot-iita-core/iot-common-tenant/: pom.xml
iot/iot-iita-core/iot-common-web/: pom.xml
iot/iot-iita-core/iot-common-websocket/: pom.xml
iot/iot-iita-core/iot-message-bus/iot-message-core/: pom.xml
iot/iot-iita-core/iot-message-bus/iot-message-event-bus/: pom.xml
iot/iot-iita-core/iot-message-bus/iot-message-rocketmq/: pom.xml
iot/iot-iita-core/iot-oss-embed/: pom.xml
iot/iot-iita-core/iot-plugin-core/: pom.xml
iot/iot-iita-core/iot-script-engine/: pom.xml
iot/iot-iita-core/iot-spring-brick/: pom.xml
iot/iot-iita-core/iot-spring-brick/spring-brick/: pom.xml
iot/iot-iita-core/iot-spring-brick/spring-brick-common/: pom.xml
iot/iot-iita-plugins/: README.md  pom.xml
iot/iot-iita-plugins/DLT645-plugin/: pom.xml
iot/iot-iita-plugins/mqtt-test-client/: pom.xml
iot/iot-iita-plugins/tcp-plugin/: pom.xml
iot/iot-iita-plugins/websocket-plugin/: pom.xml
iot/iotkit-parent/: README.md  pom.xml
iot/iotkit-parent/iot-dao/: pom.xml
iot/iotkit-parent/iot-dao/iot-data-model/: pom.xml
iot/iotkit-parent/iot-dao/iot-data-service/: pom.xml
iot/iotkit-parent/iot-dao/iot-data-serviceImpl-cache/: pom.xml
iot/iotkit-parent/iot-dao/iot-data-serviceImpl-rdb/: pom.xml
iot/iotkit-parent/iot-dao/iot-temporal-service/: pom.xml
iot/iotkit-parent/iot-dao/iot-temporal-serviceImpl-es/: pom.xml
iot/iotkit-parent/iot-dao/iot-temporal-serviceImpl-iotdb/: pom.xml
iot/iotkit-parent/iot-dao/iot-temporal-serviceImpl-td/: pom.xml
iot/iotkit-parent/iot-dao/iot-temporal-serviceImpl-ts/: pom.xml
iot/iotkit-parent/iot-module/: pom.xml
iot/iotkit-parent/iot-module/iot-manager/: pom.xml
iot/iotkit-parent/iot-module/iot-message-notify/: pom.xml
iot/iotkit-parent/iot-module/iot-openapi/: pom.xml
iot/iotkit-parent/iot-module/iot-plugin/: pom.xml
iot/iotkit-parent/iot-module/iot-rule-engine/: pom.xml
iot/iotkit-parent/iot-module/iot-screen/: pom.xml
iot/iotkit-parent/iot-module/iot-system/: pom.xml
iot/iotkit-parent/iot-starter/: pom.xml
iot/iotkit-parent/iot-test-tool/iot-virtual-device/: pom.xml
iotkit-parent/iot-cloud/: pom.xml
large-dataset/: pom.xml
srt-cloud-api/: pom.xml
srt-cloud-framework/: pom.xml
srt-cloud-framework/srt-cloud-common/: pom.xml
srt-cloud-framework/srt-cloud-dbswitch/: pom.xml
srt-cloud-framework/srt-cloud-flink/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-alert/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-alert/flink-alert-base/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-alert/flink-alert-dingtalk/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-alert/flink-alert-email/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-alert/flink-alert-feishu/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-alert/flink-alert-wechat/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-app/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-app/flink-app-1.14/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-app/flink-app-1.16/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-app/flink-app-base/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-catalog/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-catalog/flink-catalog-mysql/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-client/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-client/flink-client-1.14/: dependency-reduced-pom.xml  pom.xml
srt-cloud-framework/srt-cloud-flink/flink-client/flink-client-1.16/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-client/flink-client-base/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-client/flink-client-hadoop/: dependency-reduced-pom.xml  pom.xml
srt-cloud-framework/srt-cloud-flink/flink-common/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-core-all/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-core-all/flink-core-1.14/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-core-all/flink-core-1.16/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-core-all/flink-core-base/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-daemon/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-executor/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-executor/flink-executor-1.14/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-executor/flink-executor-1.16/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-executor/flink-executor-base/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-function/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-gateway/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-metadata/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-process/: pom.xml
srt-cloud-framework/srt-cloud-flink/flink-version/: pom.xml
srt-cloud-framework/srt-cloud-mybatis/: pom.xml
srt-cloud-framework/srt-cloud-security/: pom.xml
srt-cloud-module/: pom.xml
srt-cloud-module/srt-cloud-message/: pom.xml
srt-cloud-module/srt-cloud-monitor/: pom.xml
srt-cloud-module/srt-cloud-quartz/: pom.xml
video/video-28181/: pom.xml
(+2306 files in other folders)
