<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>srt-cloud-framework</artifactId>
        <groupId>net.srt</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>srt-cloud-dbswitch</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>orai18n</artifactId>
            <version>${ojdbc8.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- mvn install:install-file -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc6.0 -Dversion=6.0 -Dpackaging=jar -Dfile=sqljdbc6.0-6.0.jar-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc6.0</artifactId>
            <version>${sqljdbc6.0.version}</version>
        </dependency>
        <!--mvn install:install-file -DgroupId=com.microsoft.sqlserver -DartifactId=msbase -Dversion=3.0 -Dpackaging=jar -Dfile=msbase.jar-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>msbase</artifactId>
            <version>${msbase.version}</version>
        </dependency>
        <!--mvn install:install-file -DgroupId=com.microsoft.sqlserver -DartifactId=msutil -Dversion=3.0 -Dpackaging=jar -Dfile=msutil.jar-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>msutil</artifactId>
            <version>${msutil.version}</version>
        </dependency>
        <!-- mvn install:install-file -DgroupId=com.microsoft.sqlserver -DartifactId=mssqlserver -Dversion=3.0 -Dpackaging=jar -Dfile=mssqlserver.jar-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssqlserver</artifactId>
            <version>${mssqlserver.version}</version>
        </dependency>
        <!--mvn install:install-file -DgroupId=com.pivotal -DartifactId=greenplum-jdbc -Dversion=5.1.4 -Dpackaging=jar -Dfile=greenplum-jdbc-5.1.4.jar-->
        <dependency>
            <groupId>com.pivotal</groupId>
            <artifactId>greenplum-jdbc</artifactId>
            <version>${greenplum-jdbc.version}</version>
        </dependency>
        <!--mvn install:install-file -DgroupId=com.dameng -DartifactId=dm-jdbc -Dversion=1.0.0 -Dpackaging=jar -Dfile=DmJdbcDriver18.jar-->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>dm-jdbc</artifactId>
            <version>${dm-jdbc.version}</version>
        </dependency>
        <!--kingbase官方依赖-->
        <dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
            <version>${kingbase-jdbc.version}</version>
        </dependency>
        <!--&lt;!&ndash;mvn install:install-file -DgroupId=com.kingbase -DartifactId=kingbase-jdbc -Dversion=8.6.0 -Dpackaging=jar -Dfile=kingbase8-8.6.0.jar&ndash;&gt;
        <dependency>
            <groupId>com.kingbase</groupId>
            <artifactId>kingbase-jdbc</artifactId>
            <version>${kingbase-jdbc.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>db2jcc4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.31.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive-jdbc.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                    <artifactId>jetty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-shims</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--mvn install:install-file -Dfile=jconn4.jar -DgroupId=com.sybase -DartifactId=jconn4 -Dversion=1.0 -Dpackaging=jar-->
        <dependency>
            <groupId>com.sybase</groupId>
            <artifactId>jconn4</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>

        <!--mvn install:install-file -Dfile=oscarJDBC8.jar -DgroupId=com.oscar -DartifactId=oscar-jdbc -Dversion=7.0.0 -Dpackaging=jar-->
        <dependency>
            <groupId>com.oscar</groupId>
            <artifactId>oscar-jdbc</artifactId>
            <version>7.0.0</version>
            <scope>runtime</scope>
        </dependency>

        <!--mvn install:install-file -Dfile=gbase-connector-java-8.3.81.53-build55.5.3-bin.jar -DgroupId=com.gbase.jdbc -DartifactId=gbase-connector-java -Dversion=8.3.81.53 -Dpackaging=jar-->
        <dependency>
            <groupId>com.gbase.jdbc</groupId>
            <artifactId>gbase-connector-java</artifactId>
            <version>8.3.81.53</version>
            <scope>runtime</scope>
        </dependency>

        <!--mvn install:install-file -Dfile=mongodb-jdbc-driver-4.10.2.jar -DgroupId=org.mongodb -DartifactId=mongodb-jdbc-driver -Dversion=4.10.2 -Dpackaging=jar-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-jdbc-driver</artifactId>
            <version>4.10.2</version>
        </dependency>


        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>sizeof</artifactId>
            <version>${sizeof.version}</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>${calcite-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-server</artifactId>
            <version>${calcite-server.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--sql解析工具-->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>

        <!--flink 相关-->
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>flink-common</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>flink-process</artifactId>
            <version>${project.version}</version>
           <!-- <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.freakchick</groupId>
            <artifactId>orange</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
