<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.srt</groupId>
		<artifactId>srt-cloud</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>iot</groupId>
	<artifactId>iot</artifactId>
	<version>0.5.3</version>
	<packaging>pom</packaging>

	<modules>
		<module>iot-iita-core</module>
		<module>iot-iita-plugins</module>
		<module>iotkit-parent</module>
	</modules>

	<properties>
		<iot-iita-core-version>1.0.5</iot-iita-core-version>
	</properties>


</project>
