<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>srt-cloud-framework</artifactId>
        <groupId>net.srt</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>flink-core-all</module>
        <module>flink-common</module>
        <module>flink-gateway</module>
        <module>flink-version</module>
        <module>flink-client</module>
        <module>flink-executor</module>
        <module>flink-metadata</module>
        <module>flink-process</module>
        <module>flink-daemon</module>
        <module>flink-function</module>
        <module>flink-alert</module>
        <module>flink-catalog</module>
        <module>flink-app</module>
    </modules>
    <artifactId>srt-cloud-flink</artifactId>

    <properties>
        <log4j.version>2.19.0</log4j.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <druid-starter>1.2.8</druid-starter>
        <guava.version>31.1-jre</guava.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <poi.version>4.1.2</poi.version>
        <javax.mail>1.6.2</javax.mail>
        <docker.java.version>3.2.13</docker.java.version>
        <commons-email>1.5</commons-email>
        <jaxb.version>2.3.0</jaxb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <!--解决mysql与phoenix依赖冲突-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <!-- hutool java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- druid 官方 starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-core-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-client-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-client-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-client-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-catalog-mysql-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-catalog-mysql-1.16</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-metadata-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-metadata-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-metadata-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-metadata-sqlserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-metadata-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-metadata-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-client-hadoop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-alert-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-alert-dingtalk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-alert-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-alert-feishu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-alert-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-daemon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-app-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail}</version>
            </dependency>
            <dependency>
                <groupId>net.srt</groupId>
                <artifactId>flink-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${docker.java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
