<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.srt</groupId>
		<artifactId>srt-cloud</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>srt-cloud-framework</artifactId>
	<packaging>pom</packaging>

	<modules>
	    <module>srt-cloud-common</module>
		<module>srt-cloud-security</module>
		<module>srt-cloud-mybatis</module>
        <module>srt-cloud-dbswitch</module>
    </modules>


</project>
