<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.srt</groupId>
        <artifactId>ai-real</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tts</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>srt-cloud-api</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>net.srt</groupId>
                    <artifactId>srt-cloud-dbswitch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>srt-cloud-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>ai-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>srt-cloud-mybatis</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>srt-cloud-security</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.7.1</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>pinyin</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.bopomofo4j</groupId>
            <artifactId>bopomofo4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- mvn install:install-file -DgroupId=jlibrosa -DartifactId=jlibrosa -Dversion=1.1.8-SNAPSHOT -Dpackaging=jar -Dfile=jlibrosa-1.1.8-SNAPSHOT.jar-->
        <dependency>
            <groupId>jlibrosa</groupId>
            <artifactId>jlibrosa</artifactId>
            <version>1.1.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
