<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.srt</groupId>
        <artifactId>ai-real</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>detection</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>srt-cloud-api</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>net.srt</groupId>
                    <artifactId>srt-cloud-dbswitch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>ai-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>srt-cloud-mybatis</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.srt</groupId>
            <artifactId>srt-cloud-security</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>
